services:
  postgres:
    image: postgres:16
    container_name: violencia-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: TuPasswordFuerte123!
      POSTGRES_DB: violencia
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./csv:/data
    networks:
      - pg-network

  flyway:
    image: flyway/flyway:latest
    container_name: flyway
    depends_on:
      - postgres
    volumes:
      - ./sql/migration:/flyway/sql
    entrypoint: [
      "flyway",
      "-url=jdbc:postgresql://postgres:5432/violencia",
      "-user=postgres",
      "-password=TuPasswordFuerte123!",
      "-connectRetries=10",
      "-locations=filesystem:/flyway/sql",
      "migrate"
    ]
    networks:
      - pg-network

volumes:
  postgres_data:

networks:
  pg-network:
    driver: bridge
